DB_URI = "mongodb+srv://old_store:12345678!@cluster0.l23rt.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_SECRET_KEY = "yyyy"

REFRESH_SECRET_KEY = "xxxx"

SMPT_HOST=smtp.gmail.com 

SMPT_PORT=587

SMPT_SERVICE=gmail

SMPT_MAIL=lethanhhiep430@gmail.com

SMPT_PASSWORD=choo gimi vlyh dcvc

Google_Client_ID=377017195682-r0ddtiiuvl3el9blplgqs7hmu1ldmt96.apps.googleusercontent.com

Google_Client_SECRET=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

CLOUDINARY_NAME = dyrslgh2m

CLOUDINARY_KEY = 966212163913558

CLOUDINARY_API_SECRET_KEY = _g1sHDIoPtrduOXGKKk5oxEyKfs

FE_ACCESS = http://localhost:3000

NODE_ENV = development
